
pack.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
10003Layer233
  rotate: false
  xy: 253, 38
  size: 40, 78
  orig: 40, 78
  offset: 0, 0
  index: -1
10004Layer234
  rotate: false
  xy: 295, 40
  size: 40, 78
  orig: 40, 78
  offset: 0, 0
  index: -1
10009Layer236
  rotate: false
  xy: 621, 131
  size: 75, 52
  orig: 75, 52
  offset: 0, 0
  index: -1
10010Layer235
  rotate: false
  xy: 698, 131
  size: 75, 52
  orig: 75, 52
  offset: 0, 0
  index: -1
ArrowForAbilityInfo
  rotate: false
  xy: 2, 2
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
BSelected
  rotate: false
  xy: 439, 94
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
DesaturatedUnclickablebutton
  rotate: false
  xy: 289, 185
  size: 148, 63
  orig: 148, 63
  offset: 0, 0
  index: -1
Frame
  rotate: false
  xy: 889, 152
  size: 99, 96
  orig: 99, 96
  offset: 0, 0
  index: -1
Orange
  rotate: false
  xy: 137, 118
  size: 148, 63
  orig: 148, 63
  offset: 0, 0
  index: -1
RSelected
  rotate: false
  xy: 530, 94
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 24
  size: 99, 96
  split: 22, 24, 19, 23
  orig: 99, 96
  offset: 0, 0
  index: -1
blue
  rotate: false
  xy: 990, 225
  size: 23, 23
  split: 6, 1, 6, 1
  orig: 23, 23
  offset: 0, 0
  index: -1
btnbg
  rotate: false
  xy: 137, 183
  size: 150, 65
  split: 22, 24, 19, 21
  orig: 150, 65
  offset: 0, 0
  index: -1
effectforgreen
  rotate: false
  xy: 439, 185
  size: 148, 63
  orig: 148, 63
  offset: 0, 0
  index: -1
fire
  rotate: false
  xy: 2, 122
  size: 133, 126
  orig: 133, 126
  offset: 0, 0
  index: -1
green
  rotate: false
  xy: 589, 185
  size: 148, 63
  split: 23, 22, 22, 20
  orig: 148, 63
  offset: 0, 0
  index: -1
greenpressed
  rotate: false
  xy: 739, 185
  size: 148, 63
  split: 25, 24, 23, 20
  orig: 148, 63
  offset: 0, 0
  index: -1
nine
  rotate: false
  xy: 775, 143
  size: 40, 40
  split: 11, 11, 11, 11
  orig: 40, 40
  offset: 0, 0
  index: -1
particle
  rotate: false
  xy: 103, 35
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pressedorange
  rotate: false
  xy: 103, 53
  size: 148, 63
  orig: 148, 63
  offset: 0, 0
  index: -1
simpleeffectfororange
  rotate: false
  xy: 289, 120
  size: 148, 63
  orig: 148, 63
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 621, 106
  size: 23, 23
  split: 6, 1, 6, 1
  orig: 23, 23
  offset: 0, 0
  index: -1
