
pack.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
brightScrewPanel
  rotate: false
  xy: 260, 377
  size: 126, 126
  split: 64, 61, 61, 64
  orig: 126, 126
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 106, 80
  size: 50, 50
  split: 24, 25, 28, 21
  orig: 50, 50
  offset: 0, 0
  index: -1
closeDialogButton
  rotate: false
  xy: 106, 28
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
darkCircle
  rotate: false
  xy: 158, 95
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
darkgb
  rotate: false
  xy: 208, 111
  size: 32, 32
  split: 10, 10, 9, 11
  orig: 32, 32
  offset: 0, 0
  index: -1
dial
  rotate: false
  xy: 248, 159
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
dialogbg
  rotate: false
  xy: 2, 28
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
downArrow
  rotate: false
  xy: 490, 471
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
food
  rotate: false
  xy: 146, 145
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
gem
  rotate: false
  xy: 2, 132
  size: 142, 113
  orig: 142, 113
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 208, 77
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
leftConnector
  rotate: false
  xy: 357, 225
  size: 16, 48
  orig: 16, 48
  offset: 0, 0
  index: -1
lightmetalframe
  rotate: false
  xy: 2, 247
  size: 256, 256
  split: 128, 127, 128, 127
  orig: 256, 256
  offset: 0, 0
  index: -1
metalCircle
  rotate: false
  xy: 314, 159
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
metalframe
  rotate: false
  xy: 260, 275
  size: 100, 100
  split: 34, 35, 56, 43
  pad: 35, 36, 56, 43
  orig: 100, 100
  offset: 0, 0
  index: -1
overlay
  rotate: false
  xy: 158, 45
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
planetFocus
  rotate: false
  xy: 260, 225
  size: 95, 48
  orig: 95, 48
  offset: 0, 0
  index: -1
progressBackdrop
  rotate: false
  xy: 388, 377
  size: 24, 24
  split: 8, 15, 11, 11
  orig: 24, 24
  offset: 0, 0
  index: -1
progressBackdropOverlay
  rotate: false
  xy: 52, 2
  size: 24, 24
  split: 6, 17, 11, 11
  orig: 24, 24
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 388, 403
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
small striped hose
  rotate: false
  xy: 2, 2
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
stripe
  rotate: false
  xy: 490, 483
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 362, 352
  size: 23, 23
  split: 10, 10, 10, 10
  orig: 23, 23
  offset: 0, 0
  index: -1
