info face="Skirmisher" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,0,2,2 spacing=0,0
common lineHeight=36 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="skirmisher_36.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=27    xadvance=16     page=0  chnl=0 
char id=36   x=0     y=0     width=23     height=35     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=124   x=23     y=0     width=10     height=34     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=92   x=33     y=0     width=32     height=31     xoffset=0     yoffset=4    xadvance=26     page=0  chnl=0 
char id=120   x=65     y=0     width=32     height=31     xoffset=0     yoffset=4    xadvance=27     page=0  chnl=0 
char id=114   x=97     y=0     width=31     height=31     xoffset=1     yoffset=4    xadvance=28     page=0  chnl=0 
char id=113   x=128     y=0     width=29     height=31     xoffset=0     yoffset=4    xadvance=26     page=0  chnl=0 
char id=107   x=157     y=0     width=31     height=31     xoffset=1     yoffset=4    xadvance=28     page=0  chnl=0 
char id=88   x=188     y=0     width=32     height=31     xoffset=0     yoffset=4    xadvance=27     page=0  chnl=0 
char id=82   x=220     y=0     width=31     height=31     xoffset=0     yoffset=4    xadvance=29     page=0  chnl=0 
char id=81   x=251     y=0     width=30     height=31     xoffset=0     yoffset=4    xadvance=29     page=0  chnl=0 
char id=75   x=281     y=0     width=33     height=31     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=65   x=314     y=0     width=31     height=31     xoffset=0     yoffset=4    xadvance=26     page=0  chnl=0 
char id=64   x=345     y=0     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=125   x=376     y=0     width=19     height=30     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=123   x=395     y=0     width=20     height=30     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=93   x=415     y=0     width=15     height=30     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=91   x=430     y=0     width=15     height=30     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=41   x=445     y=0     width=15     height=30     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=40   x=460     y=0     width=15     height=30     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=37   x=475     y=0     width=31     height=29     xoffset=1     yoffset=3    xadvance=31     page=0  chnl=0 
char id=118   x=0     y=35     width=28     height=29     xoffset=0     yoffset=4    xadvance=27     page=0  chnl=0 
char id=86   x=28     y=35     width=28     height=29     xoffset=0     yoffset=4    xadvance=27     page=0  chnl=0 
char id=94   x=56     y=35     width=28     height=28     xoffset=0     yoffset=2    xadvance=27     page=0  chnl=0 
char id=126   x=84     y=35     width=23     height=26     xoffset=1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=38   x=107     y=35     width=30     height=26     xoffset=0     yoffset=4    xadvance=29     page=0  chnl=0 
char id=35   x=137     y=35     width=30     height=26     xoffset=0     yoffset=4    xadvance=29     page=0  chnl=0 
char id=47   x=167     y=35     width=28     height=26     xoffset=0     yoffset=4    xadvance=27     page=0  chnl=0 
char id=62   x=195     y=35     width=20     height=26     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=60   x=215     y=35     width=20     height=26     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=63   x=235     y=35     width=23     height=26     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=33   x=258     y=35     width=10     height=26     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=48   x=268     y=35     width=25     height=26     xoffset=1     yoffset=4    xadvance=26     page=0  chnl=0 
char id=57   x=293     y=35     width=23     height=26     xoffset=1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=56   x=316     y=35     width=30     height=26     xoffset=0     yoffset=4    xadvance=29     page=0  chnl=0 
char id=55   x=346     y=35     width=23     height=26     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=54   x=369     y=35     width=27     height=26     xoffset=1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=53   x=396     y=35     width=23     height=26     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=52   x=419     y=35     width=24     height=26     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=51   x=443     y=35     width=28     height=26     xoffset=0     yoffset=4    xadvance=27     page=0  chnl=0 
char id=50   x=471     y=35     width=23     height=26     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=49   x=494     y=35     width=14     height=26     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=122   x=0     y=64     width=23     height=26     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=121   x=23     y=64     width=28     height=26     xoffset=0     yoffset=4    xadvance=27     page=0  chnl=0 
char id=119   x=51     y=64     width=32     height=26     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=117   x=83     y=64     width=26     height=26     xoffset=0     yoffset=4    xadvance=25     page=0  chnl=0 
char id=116   x=109     y=64     width=26     height=26     xoffset=0     yoffset=4    xadvance=25     page=0  chnl=0 
char id=115   x=135     y=64     width=23     height=26     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=112   x=158     y=64     width=28     height=26     xoffset=1     yoffset=4    xadvance=28     page=0  chnl=0 
char id=111   x=186     y=64     width=27     height=26     xoffset=0     yoffset=4    xadvance=26     page=0  chnl=0 
char id=110   x=213     y=64     width=25     height=26     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=109   x=238     y=64     width=30     height=26     xoffset=1     yoffset=4    xadvance=30     page=0  chnl=0 
char id=108   x=268     y=64     width=23     height=26     xoffset=1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=106   x=291     y=64     width=27     height=26     xoffset=0     yoffset=4    xadvance=26     page=0  chnl=0 
char id=105   x=318     y=64     width=10     height=26     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=104   x=328     y=64     width=23     height=26     xoffset=1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=103   x=351     y=64     width=28     height=26     xoffset=1     yoffset=4    xadvance=28     page=0  chnl=0 
char id=102   x=379     y=64     width=23     height=26     xoffset=1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=101   x=402     y=64     width=23     height=26     xoffset=1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=100   x=425     y=64     width=29     height=26     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=99   x=454     y=64     width=23     height=26     xoffset=1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=98   x=477     y=64     width=30     height=26     xoffset=0     yoffset=4    xadvance=29     page=0  chnl=0 
char id=97   x=0     y=90     width=26     height=26     xoffset=0     yoffset=4    xadvance=26     page=0  chnl=0 
char id=90   x=26     y=90     width=23     height=26     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=89   x=49     y=90     width=28     height=26     xoffset=0     yoffset=4    xadvance=27     page=0  chnl=0 
char id=87   x=77     y=90     width=33     height=26     xoffset=0     yoffset=4    xadvance=33     page=0  chnl=0 
char id=85   x=110     y=90     width=27     height=26     xoffset=0     yoffset=4    xadvance=27     page=0  chnl=0 
char id=84   x=137     y=90     width=26     height=26     xoffset=0     yoffset=4    xadvance=25     page=0  chnl=0 
char id=83   x=163     y=90     width=27     height=26     xoffset=0     yoffset=4    xadvance=25     page=0  chnl=0 
char id=80   x=190     y=90     width=29     height=26     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=79   x=219     y=90     width=30     height=26     xoffset=0     yoffset=4    xadvance=29     page=0  chnl=0 
char id=78   x=249     y=90     width=27     height=26     xoffset=0     yoffset=4    xadvance=26     page=0  chnl=0 
char id=77   x=276     y=90     width=31     height=26     xoffset=0     yoffset=4    xadvance=31     page=0  chnl=0 
char id=76   x=307     y=90     width=23     height=26     xoffset=1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=74   x=330     y=90     width=27     height=26     xoffset=0     yoffset=4    xadvance=26     page=0  chnl=0 
char id=73   x=357     y=90     width=12     height=26     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=72   x=369     y=90     width=27     height=26     xoffset=0     yoffset=4    xadvance=26     page=0  chnl=0 
char id=71   x=396     y=90     width=29     height=26     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=70   x=425     y=90     width=26     height=26     xoffset=1     yoffset=4    xadvance=26     page=0  chnl=0 
char id=69   x=451     y=90     width=27     height=26     xoffset=0     yoffset=4    xadvance=26     page=0  chnl=0 
char id=68   x=478     y=90     width=32     height=26     xoffset=0     yoffset=4    xadvance=31     page=0  chnl=0 
char id=67   x=0     y=116     width=24     height=26     xoffset=0     yoffset=4    xadvance=23     page=0  chnl=0 
char id=66   x=24     y=116     width=32     height=26     xoffset=0     yoffset=4    xadvance=31     page=0  chnl=0 
char id=59   x=56     y=116     width=10     height=25     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=43   x=66     y=116     width=20     height=21     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=58   x=86     y=116     width=10     height=21     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=61   x=96     y=116     width=20     height=19     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=44   x=116     y=116     width=10     height=15     xoffset=1     yoffset=19    xadvance=11     page=0  chnl=0 
char id=39   x=126     y=116     width=10     height=15     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=34   x=136     y=116     width=18     height=15     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=42   x=154     y=116     width=13     height=13     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=95   x=167     y=116     width=22     height=11     xoffset=0     yoffset=19    xadvance=21     page=0  chnl=0 
char id=45   x=189     y=116     width=17     height=11     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=46   x=206     y=116     width=10     height=11     xoffset=1     yoffset=19    xadvance=11     page=0  chnl=0 
char id=96   x=216     y=116     width=13     height=10     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
kernings count=234
kerning first=120  second=84  amount=-1
kerning first=120  second=116  amount=-1
kerning first=114  second=74  amount=-3
kerning first=114  second=79  amount=-2
kerning first=114  second=106  amount=-3
kerning first=107  second=69  amount=-1
kerning first=107  second=74  amount=-2
kerning first=107  second=78  amount=-1
kerning first=107  second=79  amount=-2
kerning first=107  second=85  amount=-1
kerning first=107  second=97  amount=-1
kerning first=107  second=103  amount=-1
kerning first=107  second=106  amount=-2
kerning first=107  second=111  amount=-1
kerning first=107  second=117  amount=-1
kerning first=88  second=84  amount=-1
kerning first=88  second=116  amount=-1
kerning first=82  second=74  amount=-3
kerning first=82  second=79  amount=-2
kerning first=82  second=106  amount=-3
kerning first=81  second=84  amount=-2
kerning first=81  second=85  amount=-2
kerning first=81  second=116  amount=-2
kerning first=75  second=69  amount=-1
kerning first=75  second=74  amount=-2
kerning first=75  second=78  amount=-1
kerning first=75  second=79  amount=-2
kerning first=75  second=85  amount=-1
kerning first=75  second=97  amount=-1
kerning first=75  second=106  amount=-2
kerning first=75  second=111  amount=-1
kerning first=75  second=117  amount=-1
kerning first=65  second=66  amount=-1
kerning first=65  second=68  amount=-1
kerning first=65  second=69  amount=-2
kerning first=65  second=70  amount=-2
kerning first=65  second=72  amount=-2
kerning first=65  second=74  amount=-1
kerning first=65  second=78  amount=-2
kerning first=65  second=79  amount=-1
kerning first=65  second=84  amount=-5
kerning first=65  second=85  amount=-2
kerning first=65  second=86  amount=-5
kerning first=65  second=89  amount=-6
kerning first=65  second=100  amount=-1
kerning first=65  second=113  amount=-1
kerning first=65  second=116  amount=-5
kerning first=65  second=118  amount=-5
kerning first=65  second=121  amount=-6
kerning first=118  second=65  amount=-5
kerning first=118  second=66  amount=-1
kerning first=118  second=74  amount=-5
kerning first=118  second=83  amount=-4
kerning first=118  second=98  amount=-1
kerning first=118  second=106  amount=-5
kerning first=86  second=65  amount=-5
kerning first=86  second=66  amount=-1
kerning first=86  second=74  amount=-5
kerning first=86  second=83  amount=-4
kerning first=86  second=98  amount=-1
kerning first=86  second=106  amount=-5
kerning first=56  second=84  amount=-2
kerning first=56  second=116  amount=-2
kerning first=54  second=84  amount=-3
kerning first=54  second=116  amount=-3
kerning first=51  second=84  amount=-3
kerning first=51  second=116  amount=-3
kerning first=122  second=84  amount=-1
kerning first=122  second=116  amount=-1
kerning first=121  second=65  amount=-6
kerning first=121  second=66  amount=-1
kerning first=121  second=74  amount=-7
kerning first=121  second=83  amount=-4
kerning first=121  second=84  amount=-1
kerning first=121  second=98  amount=-1
kerning first=121  second=106  amount=-7
kerning first=121  second=116  amount=-1
kerning first=116  second=56  amount=-4
kerning first=116  second=65  amount=-5
kerning first=116  second=66  amount=-1
kerning first=116  second=67  amount=-1
kerning first=116  second=68  amount=-1
kerning first=116  second=69  amount=-1
kerning first=116  second=70  amount=-1
kerning first=116  second=71  amount=-1
kerning first=116  second=72  amount=-2
kerning first=116  second=74  amount=-6
kerning first=116  second=79  amount=-4
kerning first=116  second=81  amount=-4
kerning first=116  second=83  amount=-5
kerning first=116  second=84  amount=-2
kerning first=116  second=90  amount=-1
kerning first=116  second=97  amount=-1
kerning first=116  second=98  amount=-1
kerning first=116  second=99  amount=-1
kerning first=116  second=100  amount=-1
kerning first=116  second=103  amount=-1
kerning first=116  second=106  amount=-6
kerning first=116  second=111  amount=-1
kerning first=116  second=115  amount=-1
kerning first=116  second=116  amount=-2
kerning first=116  second=122  amount=-1
kerning first=115  second=66  amount=-1
kerning first=115  second=84  amount=-1
kerning first=115  second=116  amount=-1
kerning first=112  second=65  amount=-4
kerning first=112  second=74  amount=-9
kerning first=112  second=79  amount=-3
kerning first=112  second=81  amount=-3
kerning first=112  second=83  amount=-4
kerning first=112  second=106  amount=-9
kerning first=108  second=52  amount=-3
kerning first=108  second=72  amount=-2
kerning first=108  second=78  amount=-2
kerning first=108  second=84  amount=-6
kerning first=108  second=86  amount=-5
kerning first=108  second=89  amount=-7
kerning first=108  second=116  amount=-6
kerning first=108  second=118  amount=-5
kerning first=108  second=121  amount=-7
kerning first=103  second=72  amount=-2
kerning first=103  second=84  amount=-2
kerning first=103  second=116  amount=-2
kerning first=102  second=65  amount=-5
kerning first=102  second=70  amount=-1
kerning first=102  second=74  amount=-5
kerning first=102  second=84  amount=-1
kerning first=102  second=106  amount=-5
kerning first=102  second=116  amount=-1
kerning first=101  second=69  amount=-1
kerning first=101  second=74  amount=-1
kerning first=101  second=84  amount=-1
kerning first=101  second=106  amount=-1
kerning first=101  second=116  amount=-1
kerning first=99  second=68  amount=-1
kerning first=99  second=74  amount=-1
kerning first=99  second=84  amount=-1
kerning first=99  second=97  amount=-1
kerning first=99  second=100  amount=-1
kerning first=99  second=106  amount=-1
kerning first=99  second=116  amount=-1
kerning first=98  second=66  amount=-2
kerning first=98  second=84  amount=-3
kerning first=98  second=86  amount=-4
kerning first=98  second=89  amount=-5
kerning first=98  second=115  amount=-1
kerning first=98  second=116  amount=-3
kerning first=98  second=118  amount=-4
kerning first=98  second=121  amount=-5
kerning first=90  second=84  amount=-1
kerning first=90  second=116  amount=-1
kerning first=89  second=65  amount=-6
kerning first=89  second=66  amount=-1
kerning first=89  second=74  amount=-7
kerning first=89  second=83  amount=-4
kerning first=89  second=84  amount=-1
kerning first=89  second=98  amount=-1
kerning first=89  second=106  amount=-7
kerning first=89  second=116  amount=-1
kerning first=84  second=56  amount=-4
kerning first=84  second=65  amount=-5
kerning first=84  second=66  amount=-1
kerning first=84  second=67  amount=-1
kerning first=84  second=68  amount=-1
kerning first=84  second=69  amount=-1
kerning first=84  second=70  amount=-1
kerning first=84  second=71  amount=-1
kerning first=84  second=72  amount=-2
kerning first=84  second=74  amount=-6
kerning first=84  second=79  amount=-4
kerning first=84  second=81  amount=-4
kerning first=84  second=83  amount=-4
kerning first=84  second=84  amount=-2
kerning first=84  second=90  amount=-1
kerning first=84  second=97  amount=-1
kerning first=84  second=98  amount=-1
kerning first=84  second=99  amount=-1
kerning first=84  second=100  amount=-1
kerning first=84  second=106  amount=-6
kerning first=84  second=111  amount=-1
kerning first=84  second=115  amount=-1
kerning first=84  second=116  amount=-1
kerning first=84  second=122  amount=-2
kerning first=83  second=66  amount=-1
kerning first=83  second=84  amount=-1
kerning first=83  second=116  amount=-1
kerning first=80  second=65  amount=-5
kerning first=80  second=74  amount=-9
kerning first=80  second=79  amount=-3
kerning first=80  second=81  amount=-3
kerning first=80  second=83  amount=-4
kerning first=80  second=106  amount=-9
kerning first=79  second=84  amount=-2
kerning first=79  second=116  amount=-2
kerning first=76  second=52  amount=-3
kerning first=76  second=72  amount=-2
kerning first=76  second=78  amount=-2
kerning first=76  second=84  amount=-6
kerning first=76  second=86  amount=-5
kerning first=76  second=89  amount=-7
kerning first=76  second=116  amount=-6
kerning first=76  second=118  amount=-5
kerning first=76  second=121  amount=-7
kerning first=71  second=72  amount=-2
kerning first=71  second=84  amount=-4
kerning first=71  second=116  amount=-3
kerning first=70  second=65  amount=-5
kerning first=70  second=74  amount=-5
kerning first=70  second=84  amount=-1
kerning first=70  second=106  amount=-5
kerning first=70  second=116  amount=-1
kerning first=69  second=68  amount=-1
kerning first=69  second=74  amount=-1
kerning first=69  second=106  amount=-1
kerning first=69  second=116  amount=-2
kerning first=68  second=68  amount=-1
kerning first=68  second=69  amount=-1
kerning first=68  second=84  amount=-3
kerning first=68  second=116  amount=-3
kerning first=67  second=68  amount=-1
kerning first=67  second=74  amount=-1
kerning first=67  second=84  amount=-1
kerning first=67  second=97  amount=-1
kerning first=67  second=100  amount=-1
kerning first=67  second=106  amount=-1
kerning first=67  second=116  amount=-1
kerning first=66  second=66  amount=-2
kerning first=66  second=83  amount=-1
kerning first=66  second=84  amount=-3
kerning first=66  second=86  amount=-4
kerning first=66  second=89  amount=-5
kerning first=66  second=115  amount=-1
kerning first=66  second=116  amount=-3
kerning first=66  second=118  amount=-4
kerning first=66  second=121  amount=-5
