info face="Skirmisher" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="skirmisher_42.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=32    xadvance=16     page=0  chnl=0 
char id=42   x=0     y=0     width=13     height=39     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=126   x=13     y=0     width=27     height=39     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=38   x=40     y=0     width=33     height=39     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=95   x=73     y=0     width=23     height=39     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=35   x=96     y=0     width=32     height=39     xoffset=0     yoffset=0    xadvance=31     page=0  chnl=0 
char id=61   x=128     y=0     width=20     height=39     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=43   x=148     y=0     width=21     height=39     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=37   x=169     y=0     width=35     height=39     xoffset=1     yoffset=0    xadvance=34     page=0  chnl=0 
char id=45   x=204     y=0     width=17     height=39     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=36   x=221     y=0     width=24     height=39     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=94   x=245     y=0     width=30     height=39     xoffset=0     yoffset=0    xadvance=29     page=0  chnl=0 
char id=92   x=275     y=0     width=32     height=39     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=64   x=307     y=0     width=36     height=39     xoffset=1     yoffset=0    xadvance=35     page=0  chnl=0 
char id=47   x=343     y=0     width=30     height=39     xoffset=0     yoffset=0    xadvance=29     page=0  chnl=0 
char id=124   x=373     y=0     width=11     height=39     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=62   x=384     y=0     width=21     height=39     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=60   x=405     y=0     width=21     height=39     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=125   x=426     y=0     width=20     height=39     xoffset=-1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=123   x=446     y=0     width=19     height=39     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=93   x=465     y=0     width=16     height=39     xoffset=-2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=91   x=481     y=0     width=15     height=39     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=41   x=0     y=39     width=16     height=39     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=40   x=16     y=39     width=15     height=39     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=58   x=31     y=39     width=11     height=39     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=59   x=42     y=39     width=11     height=39     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=44   x=53     y=39     width=11     height=39     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=46   x=64     y=39     width=11     height=39     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=39   x=75     y=39     width=11     height=39     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=63   x=86     y=39     width=24     height=39     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=96   x=110     y=39     width=12     height=39     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=33   x=122     y=39     width=11     height=39     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=34   x=133     y=39     width=21     height=39     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=48   x=154     y=39     width=29     height=39     xoffset=1     yoffset=0    xadvance=28     page=0  chnl=0 
char id=57   x=183     y=39     width=26     height=39     xoffset=1     yoffset=0    xadvance=25     page=0  chnl=0 
char id=56   x=209     y=39     width=32     height=39     xoffset=0     yoffset=0    xadvance=31     page=0  chnl=0 
char id=55   x=241     y=39     width=24     height=39     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=54   x=265     y=39     width=30     height=39     xoffset=1     yoffset=0    xadvance=29     page=0  chnl=0 
char id=53   x=295     y=39     width=24     height=39     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=52   x=319     y=39     width=27     height=39     xoffset=0     yoffset=0    xadvance=26     page=0  chnl=0 
char id=51   x=346     y=39     width=30     height=39     xoffset=0     yoffset=0    xadvance=29     page=0  chnl=0 
char id=50   x=376     y=39     width=25     height=39     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=49   x=401     y=39     width=15     height=39     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=122   x=416     y=39     width=25     height=39     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=121   x=441     y=39     width=30     height=39     xoffset=0     yoffset=0    xadvance=29     page=0  chnl=0 
char id=120   x=471     y=39     width=32     height=39     xoffset=0     yoffset=0    xadvance=29     page=0  chnl=0 
char id=119   x=0     y=78     width=36     height=39     xoffset=1     yoffset=0    xadvance=35     page=0  chnl=0 
char id=118   x=36     y=78     width=30     height=39     xoffset=0     yoffset=0    xadvance=29     page=0  chnl=0 
char id=117   x=66     y=78     width=28     height=39     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=116   x=94     y=78     width=28     height=39     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=115   x=122     y=78     width=24     height=39     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=114   x=146     y=78     width=33     height=39     xoffset=1     yoffset=0    xadvance=31     page=0  chnl=0 
char id=113   x=179     y=78     width=30     height=39     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=112   x=209     y=78     width=31     height=39     xoffset=1     yoffset=0    xadvance=30     page=0  chnl=0 
char id=111   x=240     y=78     width=29     height=39     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=110   x=269     y=78     width=27     height=39     xoffset=0     yoffset=0    xadvance=26     page=0  chnl=0 
char id=109   x=296     y=78     width=34     height=39     xoffset=1     yoffset=0    xadvance=33     page=0  chnl=0 
char id=108   x=330     y=78     width=25     height=39     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=107   x=355     y=78     width=33     height=39     xoffset=1     yoffset=0    xadvance=30     page=0  chnl=0 
char id=106   x=388     y=78     width=29     height=39     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=105   x=417     y=78     width=11     height=39     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=104   x=428     y=78     width=27     height=39     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=103   x=455     y=78     width=31     height=39     xoffset=1     yoffset=0    xadvance=30     page=0  chnl=0 
char id=102   x=486     y=78     width=25     height=39     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=101   x=0     y=117     width=25     height=39     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=100   x=25     y=117     width=31     height=39     xoffset=0     yoffset=0    xadvance=30     page=0  chnl=0 
char id=99   x=56     y=117     width=25     height=39     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=98   x=81     y=117     width=33     height=39     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=97   x=114     y=117     width=28     height=39     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=90   x=142     y=117     width=25     height=39     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=89   x=167     y=117     width=30     height=39     xoffset=0     yoffset=0    xadvance=29     page=0  chnl=0 
char id=88   x=197     y=117     width=32     height=39     xoffset=0     yoffset=0    xadvance=29     page=0  chnl=0 
char id=87   x=229     y=117     width=37     height=39     xoffset=0     yoffset=0    xadvance=36     page=0  chnl=0 
char id=86   x=266     y=117     width=30     height=39     xoffset=0     yoffset=0    xadvance=29     page=0  chnl=0 
char id=85   x=296     y=117     width=30     height=39     xoffset=0     yoffset=0    xadvance=29     page=0  chnl=0 
char id=84   x=326     y=117     width=28     height=39     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=83   x=354     y=117     width=28     height=39     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=82   x=382     y=117     width=33     height=39     xoffset=0     yoffset=0    xadvance=31     page=0  chnl=0 
char id=81   x=415     y=117     width=32     height=39     xoffset=0     yoffset=0    xadvance=31     page=0  chnl=0 
char id=80   x=447     y=117     width=31     height=39     xoffset=0     yoffset=0    xadvance=30     page=0  chnl=0 
char id=79   x=478     y=117     width=32     height=39     xoffset=0     yoffset=0    xadvance=31     page=0  chnl=0 
char id=78   x=0     y=156     width=29     height=39     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=77   x=29     y=156     width=35     height=39     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=76   x=64     y=156     width=25     height=39     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=75   x=89     y=156     width=33     height=39     xoffset=0     yoffset=0    xadvance=31     page=0  chnl=0 
char id=74   x=122     y=156     width=29     height=39     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=73   x=151     y=156     width=12     height=39     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=72   x=163     y=156     width=29     height=39     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=71   x=192     y=156     width=31     height=39     xoffset=0     yoffset=0    xadvance=30     page=0  chnl=0 
char id=70   x=223     y=156     width=29     height=39     xoffset=1     yoffset=0    xadvance=28     page=0  chnl=0 
char id=69   x=252     y=156     width=29     height=39     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=68   x=281     y=156     width=35     height=39     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=67   x=316     y=156     width=26     height=39     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=66   x=342     y=156     width=35     height=39     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=65   x=377     y=156     width=31     height=39     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
kernings count=237
kerning first=56  second=84  amount=-3
kerning first=56  second=116  amount=-2
kerning first=54  second=84  amount=-3
kerning first=54  second=116  amount=-3
kerning first=51  second=84  amount=-3
kerning first=51  second=116  amount=-3
kerning first=122  second=84  amount=-1
kerning first=122  second=116  amount=-1
kerning first=121  second=65  amount=-7
kerning first=121  second=66  amount=-2
kerning first=121  second=74  amount=-8
kerning first=121  second=83  amount=-5
kerning first=121  second=84  amount=-2
kerning first=121  second=98  amount=-1
kerning first=121  second=106  amount=-8
kerning first=121  second=116  amount=-2
kerning first=120  second=84  amount=-2
kerning first=120  second=116  amount=-2
kerning first=118  second=65  amount=-6
kerning first=118  second=66  amount=-2
kerning first=118  second=74  amount=-6
kerning first=118  second=83  amount=-4
kerning first=118  second=98  amount=-1
kerning first=118  second=106  amount=-6
kerning first=116  second=56  amount=-4
kerning first=116  second=65  amount=-6
kerning first=116  second=66  amount=-1
kerning first=116  second=67  amount=-1
kerning first=116  second=68  amount=-1
kerning first=116  second=69  amount=-1
kerning first=116  second=70  amount=-1
kerning first=116  second=71  amount=-1
kerning first=116  second=72  amount=-2
kerning first=116  second=74  amount=-7
kerning first=116  second=79  amount=-5
kerning first=116  second=81  amount=-5
kerning first=116  second=83  amount=-6
kerning first=116  second=84  amount=-2
kerning first=116  second=90  amount=-1
kerning first=116  second=97  amount=-1
kerning first=116  second=98  amount=-1
kerning first=116  second=99  amount=-1
kerning first=116  second=100  amount=-1
kerning first=116  second=103  amount=-1
kerning first=116  second=106  amount=-7
kerning first=116  second=111  amount=-1
kerning first=116  second=115  amount=-1
kerning first=116  second=116  amount=-2
kerning first=116  second=122  amount=-1
kerning first=115  second=66  amount=-2
kerning first=115  second=84  amount=-2
kerning first=115  second=116  amount=-2
kerning first=114  second=74  amount=-4
kerning first=114  second=79  amount=-3
kerning first=114  second=106  amount=-4
kerning first=112  second=65  amount=-5
kerning first=112  second=74  amount=-10
kerning first=112  second=79  amount=-4
kerning first=112  second=81  amount=-4
kerning first=112  second=83  amount=-5
kerning first=112  second=106  amount=-10
kerning first=108  second=52  amount=-4
kerning first=108  second=72  amount=-3
kerning first=108  second=78  amount=-3
kerning first=108  second=84  amount=-7
kerning first=108  second=86  amount=-6
kerning first=108  second=89  amount=-8
kerning first=108  second=116  amount=-7
kerning first=108  second=118  amount=-6
kerning first=108  second=121  amount=-8
kerning first=107  second=69  amount=-2
kerning first=107  second=74  amount=-2
kerning first=107  second=78  amount=-2
kerning first=107  second=79  amount=-3
kerning first=107  second=85  amount=-2
kerning first=107  second=97  amount=-1
kerning first=107  second=103  amount=-1
kerning first=107  second=106  amount=-2
kerning first=107  second=111  amount=-1
kerning first=107  second=117  amount=-2
kerning first=103  second=72  amount=-2
kerning first=103  second=84  amount=-3
kerning first=103  second=116  amount=-3
kerning first=102  second=65  amount=-6
kerning first=102  second=70  amount=-2
kerning first=102  second=74  amount=-6
kerning first=102  second=84  amount=-2
kerning first=102  second=106  amount=-6
kerning first=102  second=116  amount=-2
kerning first=101  second=69  amount=-2
kerning first=101  second=74  amount=-2
kerning first=101  second=84  amount=-2
kerning first=101  second=106  amount=-2
kerning first=101  second=116  amount=-2
kerning first=99  second=68  amount=-2
kerning first=99  second=74  amount=-1
kerning first=99  second=84  amount=-2
kerning first=99  second=97  amount=-1
kerning first=99  second=100  amount=-2
kerning first=99  second=106  amount=-2
kerning first=99  second=116  amount=-2
kerning first=98  second=66  amount=-2
kerning first=98  second=84  amount=-3
kerning first=98  second=86  amount=-5
kerning first=98  second=89  amount=-5
kerning first=98  second=115  amount=-1
kerning first=98  second=116  amount=-3
kerning first=98  second=118  amount=-5
kerning first=98  second=121  amount=-5
kerning first=90  second=84  amount=-1
kerning first=90  second=116  amount=-1
kerning first=89  second=65  amount=-7
kerning first=89  second=66  amount=-2
kerning first=89  second=74  amount=-8
kerning first=89  second=83  amount=-5
kerning first=89  second=84  amount=-2
kerning first=89  second=98  amount=-1
kerning first=89  second=106  amount=-8
kerning first=89  second=116  amount=-2
kerning first=88  second=84  amount=-2
kerning first=88  second=116  amount=-2
kerning first=86  second=65  amount=-6
kerning first=86  second=66  amount=-2
kerning first=86  second=74  amount=-6
kerning first=86  second=83  amount=-5
kerning first=86  second=98  amount=-1
kerning first=86  second=106  amount=-6
kerning first=84  second=56  amount=-5
kerning first=84  second=65  amount=-6
kerning first=84  second=66  amount=-1
kerning first=84  second=67  amount=-1
kerning first=84  second=68  amount=-1
kerning first=84  second=69  amount=-1
kerning first=84  second=70  amount=-1
kerning first=84  second=71  amount=-1
kerning first=84  second=72  amount=-2
kerning first=84  second=74  amount=-7
kerning first=84  second=79  amount=-5
kerning first=84  second=81  amount=-5
kerning first=84  second=83  amount=-5
kerning first=84  second=84  amount=-2
kerning first=84  second=90  amount=-1
kerning first=84  second=97  amount=-1
kerning first=84  second=98  amount=-1
kerning first=84  second=99  amount=-1
kerning first=84  second=100  amount=-1
kerning first=84  second=106  amount=-7
kerning first=84  second=111  amount=-1
kerning first=84  second=115  amount=-1
kerning first=84  second=116  amount=-1
kerning first=84  second=122  amount=-2
kerning first=83  second=66  amount=-2
kerning first=83  second=84  amount=-2
kerning first=83  second=116  amount=-2
kerning first=82  second=74  amount=-3
kerning first=82  second=79  amount=-3
kerning first=82  second=106  amount=-3
kerning first=81  second=84  amount=-3
kerning first=81  second=85  amount=-2
kerning first=81  second=116  amount=-3
kerning first=80  second=65  amount=-5
kerning first=80  second=74  amount=-10
kerning first=80  second=79  amount=-4
kerning first=80  second=81  amount=-4
kerning first=80  second=83  amount=-5
kerning first=80  second=106  amount=-10
kerning first=79  second=84  amount=-3
kerning first=79  second=116  amount=-3
kerning first=76  second=52  amount=-3
kerning first=76  second=72  amount=-3
kerning first=76  second=78  amount=-3
kerning first=76  second=84  amount=-7
kerning first=76  second=86  amount=-6
kerning first=76  second=89  amount=-8
kerning first=76  second=116  amount=-7
kerning first=76  second=118  amount=-6
kerning first=76  second=121  amount=-8
kerning first=75  second=69  amount=-2
kerning first=75  second=74  amount=-2
kerning first=75  second=78  amount=-2
kerning first=75  second=79  amount=-3
kerning first=75  second=85  amount=-2
kerning first=75  second=97  amount=-1
kerning first=75  second=106  amount=-2
kerning first=75  second=111  amount=-1
kerning first=75  second=117  amount=-1
kerning first=71  second=72  amount=-2
kerning first=71  second=84  amount=-4
kerning first=71  second=116  amount=-4
kerning first=70  second=65  amount=-5
kerning first=70  second=74  amount=-6
kerning first=70  second=84  amount=-1
kerning first=70  second=106  amount=-6
kerning first=70  second=116  amount=-1
kerning first=69  second=68  amount=-1
kerning first=69  second=74  amount=-1
kerning first=69  second=106  amount=-1
kerning first=69  second=116  amount=-2
kerning first=68  second=68  amount=-2
kerning first=68  second=69  amount=-1
kerning first=68  second=84  amount=-3
kerning first=68  second=116  amount=-3
kerning first=67  second=68  amount=-2
kerning first=67  second=74  amount=-1
kerning first=67  second=84  amount=-1
kerning first=67  second=97  amount=-1
kerning first=67  second=100  amount=-2
kerning first=67  second=106  amount=-2
kerning first=67  second=116  amount=-1
kerning first=66  second=66  amount=-2
kerning first=66  second=83  amount=-2
kerning first=66  second=84  amount=-3
kerning first=66  second=86  amount=-4
kerning first=66  second=89  amount=-6
kerning first=66  second=115  amount=-2
kerning first=66  second=116  amount=-4
kerning first=66  second=118  amount=-4
kerning first=66  second=121  amount=-6
kerning first=65  second=66  amount=-2
kerning first=65  second=67  amount=-1
kerning first=65  second=68  amount=-2
kerning first=65  second=69  amount=-2
kerning first=65  second=70  amount=-2
kerning first=65  second=72  amount=-2
kerning first=65  second=74  amount=-1
kerning first=65  second=78  amount=-2
kerning first=65  second=79  amount=-1
kerning first=65  second=81  amount=-1
kerning first=65  second=84  amount=-6
kerning first=65  second=85  amount=-2
kerning first=65  second=86  amount=-6
kerning first=65  second=89  amount=-7
kerning first=65  second=100  amount=-2
kerning first=65  second=111  amount=-1
kerning first=65  second=113  amount=-1
kerning first=65  second=116  amount=-6
kerning first=65  second=118  amount=-6
kerning first=65  second=121  amount=-7
