info face="Skirmisher" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=29 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="skirmisher.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=24    xadvance=12     page=0  chnl=0 
char id=42   x=0     y=0     width=10     height=30     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=126   x=10     y=0     width=21     height=30     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=38   x=31     y=0     width=25     height=30     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=95   x=56     y=0     width=18     height=30     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=35   x=74     y=0     width=25     height=30     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=61   x=99     y=0     width=16     height=30     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=43   x=115     y=0     width=17     height=30     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=37   x=132     y=0     width=27     height=30     xoffset=0     yoffset=0    xadvance=26     page=0  chnl=0 
char id=45   x=159     y=0     width=13     height=30     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=36   x=172     y=0     width=19     height=30     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=94   x=191     y=0     width=23     height=30     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=92   x=214     y=0     width=24     height=30     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=64   x=238     y=0     width=27     height=30     xoffset=0     yoffset=0    xadvance=26     page=0  chnl=0 
char id=47   x=265     y=0     width=23     height=30     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=124   x=288     y=0     width=9     height=30     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=62   x=297     y=0     width=16     height=30     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=60   x=313     y=0     width=16     height=30     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=125   x=329     y=0     width=15     height=30     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=123   x=344     y=0     width=15     height=30     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=93   x=359     y=0     width=12     height=30     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=91   x=371     y=0     width=12     height=30     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=41   x=383     y=0     width=12     height=30     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=40   x=395     y=0     width=12     height=30     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=58   x=407     y=0     width=9     height=30     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=59   x=416     y=0     width=9     height=30     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=44   x=425     y=0     width=9     height=30     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=46   x=434     y=0     width=9     height=30     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=39   x=443     y=0     width=9     height=30     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=63   x=452     y=0     width=18     height=30     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=96   x=470     y=0     width=9     height=30     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=33   x=479     y=0     width=9     height=30     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=34   x=488     y=0     width=16     height=30     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=48   x=0     y=30     width=22     height=30     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=57   x=22     y=30     width=20     height=30     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=56   x=42     y=30     width=25     height=30     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=55   x=67     y=30     width=18     height=30     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=54   x=85     y=30     width=23     height=30     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=53   x=108     y=30     width=18     height=30     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=52   x=126     y=30     width=21     height=30     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=51   x=147     y=30     width=23     height=30     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=50   x=170     y=30     width=19     height=30     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=49   x=189     y=30     width=11     height=30     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=122   x=200     y=30     width=19     height=30     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=121   x=219     y=30     width=23     height=30     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=120   x=242     y=30     width=25     height=30     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=119   x=267     y=30     width=28     height=30     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=118   x=295     y=30     width=23     height=30     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=117   x=318     y=30     width=22     height=30     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=116   x=340     y=30     width=21     height=30     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=115   x=361     y=30     width=19     height=30     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=114   x=380     y=30     width=25     height=30     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=113   x=405     y=30     width=23     height=30     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=112   x=428     y=30     width=24     height=30     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=111   x=452     y=30     width=22     height=30     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=110   x=474     y=30     width=21     height=30     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=109   x=0     y=60     width=26     height=30     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=108   x=26     y=60     width=19     height=30     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=107   x=45     y=60     width=25     height=30     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=106   x=70     y=60     width=23     height=30     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=105   x=93     y=60     width=9     height=30     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=104   x=102     y=60     width=21     height=30     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=103   x=123     y=60     width=24     height=30     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=102   x=147     y=60     width=19     height=30     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=101   x=166     y=60     width=20     height=30     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=100   x=186     y=60     width=24     height=30     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=99   x=210     y=60     width=20     height=30     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=98   x=230     y=60     width=25     height=30     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=97   x=255     y=60     width=22     height=30     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=90   x=277     y=60     width=19     height=30     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=89   x=296     y=60     width=23     height=30     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=88   x=319     y=60     width=25     height=30     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=87   x=344     y=60     width=28     height=30     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=86   x=372     y=60     width=23     height=30     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=85   x=395     y=60     width=23     height=30     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=84   x=418     y=60     width=21     height=30     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=83   x=439     y=60     width=22     height=30     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=82   x=461     y=60     width=25     height=30     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=81   x=486     y=60     width=25     height=30     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=80   x=0     y=90     width=24     height=30     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=79   x=24     y=90     width=25     height=30     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=78   x=49     y=90     width=23     height=30     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=77   x=72     y=90     width=27     height=30     xoffset=0     yoffset=0    xadvance=26     page=0  chnl=0 
char id=76   x=99     y=90     width=19     height=30     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=75   x=118     y=90     width=25     height=30     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=74   x=143     y=90     width=23     height=30     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=73   x=166     y=90     width=9     height=30     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=72   x=175     y=90     width=23     height=30     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=71   x=198     y=90     width=24     height=30     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=70   x=222     y=90     width=22     height=30     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=69   x=244     y=90     width=22     height=30     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=68   x=266     y=90     width=27     height=30     xoffset=0     yoffset=0    xadvance=26     page=0  chnl=0 
char id=67   x=293     y=90     width=20     height=30     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=66   x=313     y=90     width=27     height=30     xoffset=0     yoffset=0    xadvance=26     page=0  chnl=0 
char id=65   x=340     y=90     width=24     height=30     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
kernings count=234
kerning first=56  second=84  amount=-2
kerning first=56  second=116  amount=-2
kerning first=54  second=84  amount=-2
kerning first=54  second=116  amount=-2
kerning first=51  second=84  amount=-3
kerning first=51  second=116  amount=-3
kerning first=122  second=84  amount=-1
kerning first=122  second=116  amount=-1
kerning first=121  second=65  amount=-5
kerning first=121  second=66  amount=-1
kerning first=121  second=74  amount=-6
kerning first=121  second=83  amount=-4
kerning first=121  second=84  amount=-1
kerning first=121  second=98  amount=-1
kerning first=121  second=106  amount=-6
kerning first=121  second=116  amount=-1
kerning first=120  second=84  amount=-1
kerning first=120  second=116  amount=-1
kerning first=118  second=65  amount=-5
kerning first=118  second=66  amount=-1
kerning first=118  second=74  amount=-5
kerning first=118  second=83  amount=-3
kerning first=118  second=98  amount=-1
kerning first=118  second=106  amount=-5
kerning first=116  second=56  amount=-3
kerning first=116  second=65  amount=-5
kerning first=116  second=66  amount=-1
kerning first=116  second=67  amount=-1
kerning first=116  second=68  amount=-1
kerning first=116  second=69  amount=-1
kerning first=116  second=70  amount=-1
kerning first=116  second=71  amount=-1
kerning first=116  second=72  amount=-1
kerning first=116  second=74  amount=-5
kerning first=116  second=79  amount=-4
kerning first=116  second=81  amount=-4
kerning first=116  second=83  amount=-5
kerning first=116  second=84  amount=-1
kerning first=116  second=90  amount=-1
kerning first=116  second=97  amount=-1
kerning first=116  second=98  amount=-1
kerning first=116  second=99  amount=-1
kerning first=116  second=100  amount=-1
kerning first=116  second=103  amount=-1
kerning first=116  second=106  amount=-5
kerning first=116  second=111  amount=-1
kerning first=116  second=115  amount=-1
kerning first=116  second=116  amount=-1
kerning first=116  second=122  amount=-1
kerning first=115  second=66  amount=-1
kerning first=115  second=84  amount=-1
kerning first=115  second=116  amount=-1
kerning first=114  second=74  amount=-3
kerning first=114  second=79  amount=-2
kerning first=114  second=106  amount=-3
kerning first=112  second=65  amount=-4
kerning first=112  second=74  amount=-8
kerning first=112  second=79  amount=-3
kerning first=112  second=81  amount=-3
kerning first=112  second=83  amount=-4
kerning first=112  second=106  amount=-8
kerning first=108  second=52  amount=-3
kerning first=108  second=72  amount=-2
kerning first=108  second=78  amount=-2
kerning first=108  second=84  amount=-6
kerning first=108  second=86  amount=-5
kerning first=108  second=89  amount=-6
kerning first=108  second=116  amount=-5
kerning first=108  second=118  amount=-5
kerning first=108  second=121  amount=-6
kerning first=107  second=69  amount=-1
kerning first=107  second=74  amount=-2
kerning first=107  second=78  amount=-1
kerning first=107  second=79  amount=-2
kerning first=107  second=85  amount=-1
kerning first=107  second=97  amount=-1
kerning first=107  second=103  amount=-1
kerning first=107  second=106  amount=-2
kerning first=107  second=111  amount=-1
kerning first=107  second=117  amount=-1
kerning first=103  second=72  amount=-2
kerning first=103  second=84  amount=-2
kerning first=103  second=116  amount=-2
kerning first=102  second=65  amount=-4
kerning first=102  second=70  amount=-1
kerning first=102  second=74  amount=-5
kerning first=102  second=84  amount=-1
kerning first=102  second=106  amount=-5
kerning first=102  second=116  amount=-1
kerning first=101  second=69  amount=-1
kerning first=101  second=74  amount=-1
kerning first=101  second=84  amount=-1
kerning first=101  second=106  amount=-1
kerning first=101  second=116  amount=-1
kerning first=99  second=68  amount=-1
kerning first=99  second=74  amount=-1
kerning first=99  second=84  amount=-1
kerning first=99  second=97  amount=-1
kerning first=99  second=100  amount=-1
kerning first=99  second=106  amount=-1
kerning first=99  second=116  amount=-1
kerning first=98  second=66  amount=-2
kerning first=98  second=84  amount=-2
kerning first=98  second=86  amount=-3
kerning first=98  second=89  amount=-4
kerning first=98  second=115  amount=-1
kerning first=98  second=116  amount=-3
kerning first=98  second=118  amount=-3
kerning first=98  second=121  amount=-4
kerning first=90  second=84  amount=-1
kerning first=90  second=116  amount=-1
kerning first=89  second=65  amount=-5
kerning first=89  second=66  amount=-1
kerning first=89  second=74  amount=-6
kerning first=89  second=83  amount=-4
kerning first=89  second=84  amount=-1
kerning first=89  second=98  amount=-1
kerning first=89  second=106  amount=-6
kerning first=89  second=116  amount=-1
kerning first=88  second=84  amount=-1
kerning first=88  second=116  amount=-1
kerning first=86  second=65  amount=-5
kerning first=86  second=66  amount=-1
kerning first=86  second=74  amount=-5
kerning first=86  second=83  amount=-4
kerning first=86  second=98  amount=-1
kerning first=86  second=106  amount=-5
kerning first=84  second=56  amount=-4
kerning first=84  second=65  amount=-5
kerning first=84  second=66  amount=-1
kerning first=84  second=67  amount=-1
kerning first=84  second=68  amount=-1
kerning first=84  second=69  amount=-1
kerning first=84  second=70  amount=-1
kerning first=84  second=71  amount=-1
kerning first=84  second=72  amount=-1
kerning first=84  second=74  amount=-5
kerning first=84  second=79  amount=-4
kerning first=84  second=81  amount=-4
kerning first=84  second=83  amount=-4
kerning first=84  second=84  amount=-1
kerning first=84  second=90  amount=-1
kerning first=84  second=97  amount=-1
kerning first=84  second=98  amount=-1
kerning first=84  second=99  amount=-1
kerning first=84  second=100  amount=-1
kerning first=84  second=106  amount=-5
kerning first=84  second=111  amount=-1
kerning first=84  second=115  amount=-1
kerning first=84  second=116  amount=-1
kerning first=84  second=122  amount=-1
kerning first=83  second=66  amount=-1
kerning first=83  second=84  amount=-1
kerning first=83  second=116  amount=-1
kerning first=82  second=74  amount=-3
kerning first=82  second=79  amount=-2
kerning first=82  second=106  amount=-3
kerning first=81  second=84  amount=-2
kerning first=81  second=85  amount=-2
kerning first=81  second=116  amount=-2
kerning first=80  second=65  amount=-4
kerning first=80  second=74  amount=-8
kerning first=80  second=79  amount=-3
kerning first=80  second=81  amount=-3
kerning first=80  second=83  amount=-4
kerning first=80  second=106  amount=-8
kerning first=79  second=84  amount=-2
kerning first=79  second=116  amount=-2
kerning first=76  second=52  amount=-2
kerning first=76  second=72  amount=-2
kerning first=76  second=78  amount=-2
kerning first=76  second=84  amount=-5
kerning first=76  second=86  amount=-5
kerning first=76  second=89  amount=-6
kerning first=76  second=116  amount=-6
kerning first=76  second=118  amount=-5
kerning first=76  second=121  amount=-6
kerning first=75  second=69  amount=-1
kerning first=75  second=74  amount=-2
kerning first=75  second=78  amount=-1
kerning first=75  second=79  amount=-2
kerning first=75  second=85  amount=-1
kerning first=75  second=97  amount=-1
kerning first=75  second=106  amount=-2
kerning first=75  second=111  amount=-1
kerning first=75  second=117  amount=-1
kerning first=71  second=72  amount=-2
kerning first=71  second=84  amount=-3
kerning first=71  second=116  amount=-3
kerning first=70  second=65  amount=-4
kerning first=70  second=74  amount=-5
kerning first=70  second=84  amount=-1
kerning first=70  second=106  amount=-5
kerning first=70  second=116  amount=-1
kerning first=69  second=68  amount=-1
kerning first=69  second=74  amount=-1
kerning first=69  second=106  amount=-1
kerning first=69  second=116  amount=-1
kerning first=68  second=68  amount=-1
kerning first=68  second=69  amount=-1
kerning first=68  second=84  amount=-2
kerning first=68  second=116  amount=-2
kerning first=67  second=68  amount=-1
kerning first=67  second=74  amount=-1
kerning first=67  second=84  amount=-1
kerning first=67  second=97  amount=-1
kerning first=67  second=100  amount=-1
kerning first=67  second=106  amount=-1
kerning first=67  second=116  amount=-1
kerning first=66  second=66  amount=-2
kerning first=66  second=83  amount=-1
kerning first=66  second=84  amount=-2
kerning first=66  second=86  amount=-3
kerning first=66  second=89  amount=-4
kerning first=66  second=115  amount=-1
kerning first=66  second=116  amount=-3
kerning first=66  second=118  amount=-3
kerning first=66  second=121  amount=-4
kerning first=65  second=66  amount=-1
kerning first=65  second=68  amount=-1
kerning first=65  second=69  amount=-2
kerning first=65  second=70  amount=-2
kerning first=65  second=72  amount=-2
kerning first=65  second=74  amount=-1
kerning first=65  second=78  amount=-2
kerning first=65  second=79  amount=-1
kerning first=65  second=84  amount=-4
kerning first=65  second=85  amount=-1
kerning first=65  second=86  amount=-5
kerning first=65  second=89  amount=-5
kerning first=65  second=100  amount=-1
kerning first=65  second=113  amount=-1
kerning first=65  second=116  amount=-4
kerning first=65  second=118  amount=-5
kerning first=65  second=121  amount=-5
