
pack.png
size: 4096,256
format: RGBA8888
filter: Linear,Linear
repeat: none
10003Layer233
  rotate: false
  xy: 3569, 98
  size: 80, 156
  orig: 80, 156
  offset: 0, 0
  index: -1
10004Layer234
  rotate: false
  xy: 3651, 98
  size: 80, 156
  orig: 80, 156
  offset: 0, 0
  index: -1
10009Layer236
  rotate: false
  xy: 269, 18
  size: 150, 104
  orig: 150, 104
  offset: 0, 0
  index: -1
10010Layer235
  rotate: false
  xy: 3417, 150
  size: 150, 104
  orig: 150, 104
  offset: 0, 0
  index: -1
ArrowForAbilityInfo
  rotate: false
  xy: 3417, 109
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: -1
BSelected
  rotate: false
  xy: 3057, 76
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
DesaturatedUnclickablebutton
  rotate: false
  xy: 571, 128
  size: 296, 126
  orig: 296, 126
  offset: 0, 0
  index: -1
Frame
  rotate: false
  xy: 2857, 63
  size: 198, 191
  orig: 198, 191
  offset: 0, 0
  index: -1
Orange
  rotate: false
  xy: 1763, 128
  size: 296, 126
  orig: 296, 126
  offset: 0, 0
  index: -1
RSelected
  rotate: false
  xy: 3237, 76
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2657, 63
  size: 198, 191
  split: 46, 46, 38, 45
  pad: 45, 47, 39, 46
  orig: 198, 191
  offset: 0, 0
  index: -1
blue
  rotate: false
  xy: 3733, 208
  size: 46, 46
  split: 13, 12, 12, 13
  pad: 12, 12, 12, 12
  orig: 46, 46
  offset: 0, 0
  index: -1
btnbg
  rotate: false
  xy: 269, 124
  size: 300, 130
  split: 44, 49, 38, 41
  pad: 45, 47, 39, 76
  orig: 300, 130
  offset: 0, 0
  index: -1
effectforgreen
  rotate: false
  xy: 869, 128
  size: 296, 126
  orig: 296, 126
  offset: 0, 0
  index: -1
fire
  rotate: false
  xy: 2, 2
  size: 265, 252
  orig: 265, 252
  offset: 0, 0
  index: -1
green
  rotate: false
  xy: 1167, 128
  size: 296, 126
  split: 48, 48, 44, 40
  pad: 46, 43, 44, 40
  orig: 296, 126
  offset: 0, 0
  index: -1
greenpressed
  rotate: false
  xy: 1465, 128
  size: 296, 126
  split: 52, 51, 45, 41
  pad: 51, 48, 46, 40
  orig: 296, 126
  offset: 0, 0
  index: -1
nine
  rotate: false
  xy: 421, 42
  size: 80, 80
  split: 22, 22, 22, 22
  orig: 80, 80
  offset: 0, 0
  index: -1
particle
  rotate: false
  xy: 3485, 116
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pressedorange
  rotate: false
  xy: 2061, 128
  size: 296, 126
  orig: 296, 126
  offset: 0, 0
  index: -1
simpleeffectfororange
  rotate: false
  xy: 2359, 128
  size: 296, 126
  orig: 296, 126
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 503, 76
  size: 46, 46
  split: 13, 12, 12, 13
  pad: 12, 12, 12, 12
  orig: 46, 46
  offset: 0, 0
  index: -1
